{
  "ConnectionStrings": {
    "DDDContext": "Data Source=.; Initial Catalog=DDDContext;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "localhost",
  "EventBusUserName": "sa",
  "EventBusPassword": "Tolulope890@",
  "EventBusRetryCount": 3,
  "SubscriptionClientName": "yutr"
}
